package wavs:operator@2.2.1;

use wavs:types/core@2.2.1 as core-types;
use wavs:types/service@2.2.1 as service-types;
use wavs:types/chain@2.2.1 as chain-types;
use wavs:types/events@2.2.1 as event-types;

interface input {
    use service-types.{service-id, workflow-id, trigger};
    use event-types.{trigger-data};

    record trigger-action {
        config: trigger-config,
        data: trigger-data
    }

    record trigger-config {
        service-id: service-id,
        workflow-id: workflow-id,
        trigger: trigger
    }
}

interface output {
    use event-types.{event-id};

    record wasm-response {
        // arbitrary payload returned from the component
        // and passed on to be signed by the operators
        payload: list<u8>,
        // currently unused
        ordering: option<u64>,
        // if supplied, make sure this is unique for every response!
        // for example, `host::hash_event_id(some_uuid.as_bytes())`
        // otherwise it will be auto-generated by the host
        // by hashing service + trigger-action
        event-id: option<event-id>
    }
}

world wavs-world {
    // include needed for golang support
    include wasi:cli/imports@0.2.0;

    // wasi:http 0.2.6 uses the `imports` style, but for now import each interface separately
    import wasi:http/types@0.2.0;
    import wasi:http/outgoing-handler@0.2.0;

    // for key-value store support
    include wasi:keyvalue/imports@0.2.0-draft2;

    // for raw socket support
    include wasi:sockets/imports@0.2.0;

    // for tls support
    include wasi:tls/imports@0.2.0-draft;

    import host: interface {
        use chain-types.{evm-chain-config, cosmos-chain-config};
        use service-types.{service-and-workflow-id, workflow-and-workflow-id};
        use core-types.{log-level};
        use event-types.{event-id};

        get-evm-chain-config: func(chain-key: string) -> option<evm-chain-config>;
        get-cosmos-chain-config: func(chain-key: string) -> option<cosmos-chain-config>;

        config-var: func(key: string) -> option<string>;

        log: func(level: log-level, message: string);

        // gets the service and workflow id that called this component
        get-service: func() -> service-and-workflow-id;

        // convenience function to get the workflow without having to walk service.workflows
        get-workflow: func() -> workflow-and-workflow-id;

        // convenience function to get what the auto-generated event id will be
        // typically only used for debugging or testing purposes
        get-event-id: func() -> event-id;

        // helper to hash any arbitrary data into an event id
        hash-event-id: func(bytes: list<u8>) -> event-id;
    }

    use input.{trigger-action};
    use output.{wasm-response};

    export run: func(trigger-action: trigger-action) -> result<option<wasm-response>, string>;
}
